{
  "name": "RET Consulting",
  "short_name": "RET",
  "description": "Freelance product owner and business analyst in Belgium.",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "browser",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#F4F4F7",
  "background_color": "#F4F4F7"
}
